https://www.screamingfrog.co.uk/seo-spider/ 

or provide a list of urls in a file named "internal_html.csv". Sample (header/data): 

"Address","Content","Status Code","Status","Indexability","Indexability Status","Title 1","Title 1 Length","Title 1 Pixel Width","Meta Description 1","Meta Description 1 Length","Meta Description 1 Pixel Width","Meta Keyword 1","Meta Keywords 1 Length","H1-1","H1-1 length","H2-1","H2-1 length","H2-2","H2-2 length","Meta Robots 1","X-Robots-Tag 1","Meta Refresh 1","Canonical Link Element 1","rel=""next"" 1","rel=""prev"" 1","HTTP rel=""next"" 1","HTTP rel=""prev"" 1","Size (bytes)","Word Count","Text Ratio","Crawl Depth","Link Score","Inlinks","Unique Inlinks","% of Total","Outlinks","Unique Outlinks","External Outlinks","Unique External Outlinks","Hash","Response Time","Last Modified","Redirect URL","Redirect Type","URL Encoded Address"
"https://cfc-swc.gc.ca/","text/html; charset=UTF-8","200","OK","Indexable","","Page d'accueil de Condition féminine Canada | Status of Women Canada Web Welcome Page","85","825","","0","0","","0","Sélection de la langue - Condition féminine du Canada / Language selection - Status of Women Canada","99","Condition féminine Canada","25","Status of Women Canada","22","","","","","","","","","3683","30","5.195865","0","100","9","9","0.11","4","4","","","70256f4459694f935a6582cf608acd8e","4.661","","","","https://cfc-swc.gc.ca/"

Sample PDF "internal_pdf.csv":

"Address","Content","Status Code","Status","Indexability","Indexability Status","Title 1","Title 1 Length","Title 1 Pixel Width","Meta Description 1","Meta Description 1 Length","Meta Description 1 Pixel Width","Meta Keyword 1","Meta Keywords 1 Length","H1-1","H1-1 length","H2-1","H2-1 length","Meta Robots 1","X-Robots-Tag 1","Meta Refresh 1","Canonical Link Element 1","rel=""next"" 1","rel=""prev"" 1","HTTP rel=""next"" 1","HTTP rel=""prev"" 1","Size (bytes)","Word Count","Text Ratio","Crawl Depth","Link Score","Inlinks","Unique Inlinks","% of Total","Outlinks","Unique Outlinks","External Outlinks","Unique External Outlinks","Hash","Response Time","Last Modified","Redirect URL","Redirect Type","URL Encoded Address"
"https://cfc-swc.gc.ca/abu-ans/wwad-cqnf/stat/wic-fac-2015/GBVinfo3-en.pdf","application/pdf","200","OK","Indexable","","","0","0","","0","0","","0","","0","","0","","","","","","","","","355876","0","0.0","3","1","2","2","0.03","0","0","","","","5.251","Tue, 27 Jun 2017 17:54:58 GMT","","","https://cfc-swc.gc.ca/abu-ans/wwad-cqnf/stat/wic-fac-2015/GBVinfo3-en.pdf"

Sample "crawl_overview.csv":

"Site Crawled","https://cfc-swc.gc.ca/"
"Date","Wednesday, Jun 10, 2020"
"Time","12:47:45 EDT"
""
"Summary","Number of URLs","% of Total URLs","Total URLs","Total URLs Description"
"Total URLs Encountered","14206","100.00%","14206","URLs Encountered"
"Total URLs Crawled","14206","100.00%","14206","URLs Encountered"
"Total Internal blocked by robots.txt","0","0.00%","14206","URLs Encountered"
"Total External blocked by robots.txt","0","0.00%","14206","URLs Encountered"
""
"URLs Displayed","14206","100.00%","14206","URLs Displayed"
"Total Internal URLs","9968","70.17%","14206","URLs Displayed"
"Total External URLs","4238","29.83%","14206","URLs Displayed"
""
"Internal"
"All","9968","100.00%","9968","Internal URLs"
"HTML","8201","82.27%","9968","Internal URLs"
"JavaScript","60","0.60%","9968","Internal URLs"
"CSS","45","0.45%","9968","Internal URLs"
"Images","1209","12.13%","9968","Internal URLs"
"PDF","246","2.47%","9968","Internal URLs"
"Flash","0","0.00%","9968","Internal URLs"
"Other","207","2.08%","9968","Internal URLs"
"Unknown","0","0.00%","9968","Internal URLs"
""
"External"
"All","4238","100.00%","4238","External URLs"
"HTML","2786","65.74%","4238","External URLs"
"JavaScript","7","0.17%","4238","External URLs"
"CSS","3","0.07%","4238","External URLs"
"Images","0","0.00%","4238","External URLs"
"PDF","215","5.07%","4238","External URLs"
"Flash","0","0.00%","4238","External URLs"
"Other","1227","28.95%","4238","External URLs"
"Unknown","0","0.00%","4238","External URLs"
""
"Protocol"
"All","11420","100.00%","11420","All internal and non HTML external URLs"
"HTTP","1145","10.03%","11420","All internal and non HTML external URLs"
"HTTPS","10275","89.97%","11420","All internal and non HTML external URLs"
""
"Response Codes"
"All","14206","100.00%","14206","All Crawled URLs"
"Blocked by Robots.txt","0","0.00%","14206","All Crawled URLs"
"Blocked Resource","0","0.00%","14206","All Crawled URLs"
"No Response","269","1.89%","14206","All Crawled URLs"
"Success (2xx)","11315","79.65%","14206","All Crawled URLs"
"Redirection (3xx)","2019","14.21%","14206","All Crawled URLs"
"Redirection (JavaScript)","0","0.00%","14206","All Crawled URLs"
"Redirection (Meta Refresh)","0","0.00%","14206","All Crawled URLs"
"Client Error (4xx)","477","3.36%","14206","All Crawled URLs"
"Server Error (5xx)","125","0.88%","14206","All Crawled URLs"
""
"Content"
"Large Pages (Over 100KB)","71","0.90%","7920","Internal HTML pages with 2xx response"
"Low Content Pages (Under 300 Words)","5345","67.49%","7920","Internal HTML pages with 2xx response"
""
"URL"
"All","9968","100.00%","9968","Internal URLs"
"Non ASCII Characters","6","0.06%","9968","Internal URLs"
"Underscores","479","4.81%","9968","Internal URLs"
"Uppercase","376","3.77%","9968","Internal URLs"
"Duplicate","470","4.72%","9968","Internal URLs"
"Parameters","217","2.18%","9968","Internal URLs"
"Over 115 Characters","208","2.09%","9968","Internal URLs"
""
"Page Titles"
"All","7920","100.00%","7920","Internal HTML pages with 2xx response"
"Missing","517","6.53%","7920","Internal HTML pages with 2xx response"
"Duplicate","3971","50.14%","7920","Internal HTML pages with 2xx response"
"Over 60 Characters","6380","80.56%","7920","Internal HTML pages with 2xx response"
"Below 30 Characters","479","6.05%","7920","Internal HTML pages with 2xx response"
"Over 545 Pixels","6429","81.17%","7920","Internal HTML pages with 2xx response"
"Below 200 Pixels","465","5.87%","7920","Internal HTML pages with 2xx response"
"Same as H1","577","7.29%","7920","Internal HTML pages with 2xx response"
"Multiple","0","0.00%","7920","Internal HTML pages with 2xx response"
""
"Meta Description"
"All","7920","100.00%","7920","Internal HTML pages with 2xx response"
"Missing","523","6.60%","7920","Internal HTML pages with 2xx response"
"Duplicate","4012","50.66%","7920","Internal HTML pages with 2xx response"
"Over 155 Characters","60","0.76%","7920","Internal HTML pages with 2xx response"
"Below 70 Characters","2930","36.99%","7920","Internal HTML pages with 2xx response"
"Over 1010 Pixels","68","0.86%","7920","Internal HTML pages with 2xx response"
"Below 400 Pixels","2438","30.78%","7920","Internal HTML pages with 2xx response"
"Multiple","0","0.00%","7920","Internal HTML pages with 2xx response"
""
"Meta Keywords"
"All","7920","100.00%","7920","Internal HTML pages with 2xx response"
"Missing","7906","99.82%","7920","Internal HTML pages with 2xx response"
"Duplicate","8","0.10%","7920","Internal HTML pages with 2xx response"
"Multiple","0","0.00%","7920","Internal HTML pages with 2xx response"
""
"H1"
"All","7920","100.00%","7920","Internal HTML pages with 2xx response"
"Missing","520","6.57%","7920","Internal HTML pages with 2xx response"
"Duplicate","6468","81.67%","7920","Internal HTML pages with 2xx response"
"Over 70 Characters","288","3.64%","7920","Internal HTML pages with 2xx response"
"Multiple","0","0.00%","7920","Internal HTML pages with 2xx response"
""
"H2"
"All","7920","100.00%","7920","Internal HTML pages with 2xx response"
"Missing","2","0.03%","7920","Internal HTML pages with 2xx response"
"Duplicate","7649","96.58%","7920","Internal HTML pages with 2xx response"
"Over 70 Characters","208","2.63%","7920","Internal HTML pages with 2xx response"
"Multiple","7405","93.50%","7920","Internal HTML pages with 2xx response"
""
"Images"
"All","1209","100.00%","1209","Images with 2xx response"
"Over 100 KB","259","21.42%","1209","Images with 2xx response"
"Missing Alt Text","142","11.75%","1209","Images with 2xx response"
"Alt Text Over 100 Characters","96","7.94%","1209","Images with 2xx response"
""
"Canonicals"
"All","8166","100.00%","8166","Internal HTML or PDF pages with 2xx response"
"Contains Canonical","0","0.00%","8166","Internal HTML or PDF pages with 2xx response"
"Self Referencing","0","0.00%","8166","Internal HTML or PDF pages with 2xx response"
"Canonicalised","0","0.00%","8166","Internal HTML or PDF pages with 2xx response"
"Missing","8166","100.00%","8166","Internal HTML or PDF pages with 2xx response"
"Multiple","0","0.00%","8166","Internal HTML or PDF pages with 2xx response"
"Non-Indexable Canonical","0","0.00%","8166","Internal HTML or PDF pages with 2xx response"
""
"Pagination"
"All","7920","100.00%","7920","Internal HTML pages with 2xx response"
"Contains Pagination","0","0.00%","7920","Internal HTML pages with 2xx response"
"First Page","0","0.00%","7920","Internal HTML pages with 2xx response"
"Paginated 2+ Pages","0","0.00%","7920","Internal HTML pages with 2xx response"
"Pagination URL Not In Anchor Tag","0","0.00%","7920","Internal HTML pages with 2xx response"
"Non-200 Pagination URLs","0","0.00%","7920","Internal HTML pages with 2xx response"
"Unlinked Pagination URLs","0","0.00%","7920","Internal HTML pages with 2xx response"
"Non-Indexable","0","0.00%","7920","Internal HTML pages with 2xx response"
"Multiple Pagination URLs","0","0.00%","7920","Internal HTML pages with 2xx response"
"Pagination Loop","0","0.00%","7920","Internal HTML pages with 2xx response"
"Sequence Error","0","0.00%","7920","Internal HTML pages with 2xx response"
""
"Directives"
"All","9492","100.00%","9492","Internal URLs with 2xx response"
"Index","0","0.00%","9492","Internal URLs with 2xx response"
"Noindex","0","0.00%","9492","Internal URLs with 2xx response"
"Follow","0","0.00%","9492","Internal URLs with 2xx response"
"Nofollow","0","0.00%","9492","Internal URLs with 2xx response"
"None","0","0.00%","9492","Internal URLs with 2xx response"
"NoArchive","0","0.00%","9492","Internal URLs with 2xx response"
"NoSnippet","0","0.00%","9492","Internal URLs with 2xx response"
"Max-Snippet","0","0.00%","9492","Internal URLs with 2xx response"
"Max-Image-Preview","0","0.00%","9492","Internal URLs with 2xx response"
"Max-Video-Preview","0","0.00%","9492","Internal URLs with 2xx response"
"NoODP","0","0.00%","9492","Internal URLs with 2xx response"
"NoYDIR","0","0.00%","9492","Internal URLs with 2xx response"
"NoImageIndex","0","0.00%","9492","Internal URLs with 2xx response"
"NoTranslate","0","0.00%","9492","Internal URLs with 2xx response"
"Unavailable_After","0","0.00%","9492","Internal URLs with 2xx response"
"Refresh","0","0.00%","7920","Internal HTML pages with 2xx response"
""
"Hreflang"
"All","7920","100.00%","7920","Internal pages with 2xx response"
"Contains hreflang","0","0.00%","7920","Internal pages with 2xx response"
"Non-200 hreflang URLs","0","0.00%","7920","Internal pages with 2xx response"
"Unlinked hreflang URLs","0","0.00%","7920","Internal pages with 2xx response"
"Missing Confirmation Links","0","0.00%","7920","Internal pages with 2xx response"
"Inconsistent Language & Region Confirmation Links","0","0.00%","7920","Internal pages with 2xx response"
"Non-Canonical Confirmation Links","0","0.00%","7920","Internal pages with 2xx response"
"Noindex Confirmation Links","0","0.00%","7920","Internal pages with 2xx response"
"Incorrect Language & Region Codes","0","0.00%","7920","Internal pages with 2xx response"
"Multiple Entries","0","0.00%","7920","Internal pages with 2xx response"
"Missing Self Reference","0","0.00%","7920","Internal pages with 2xx response"
"Not Using Canonical","0","0.00%","7920","Internal pages with 2xx response"
"Missing X-Default","0","0.00%","7920","Internal pages with 2xx response"
"Missing","7920","100.00%","7920","Internal pages with 2xx response"
""
"AJAX"
"All","0","0.00%","0","Internal pages crawled in escaped fragment form"
"With Hash Fragment","0","0.00%","0","Internal pages crawled in escaped fragment form"
"Without Hash Fragment","0","0.00%","0","Internal pages crawled in escaped fragment form"
""
"AMP"
"All","0","0.00%","0","Internal AMP URLs"
"Non-200 Response","0","0.00%","0","Internal AMP URLs"
"Non-Confirming Canonical","0","0.00%","0","Internal AMP URLs"
"Missing Non-AMP Canonical","0","0.00%","0","Internal AMP URLs"
"Non-Indexable Canonical","0","0.00%","0","Internal AMP URLs"
"Indexable","0","0.00%","0","Internal AMP URLs"
"Non-Indexable","0","0.00%","0","Internal AMP URLs"
"Missing <html amp> Tag","0","0.00%","0","Internal AMP URLs"
"Missing/Invalid <!doctype html> Tag","0","0.00%","0","Internal AMP URLs"
"Missing <head> Tag","0","0.00%","0","Internal AMP URLs"
"Missing <body> Tag","0","0.00%","0","Internal AMP URLs"
"Missing Canonical","0","0.00%","0","Internal AMP URLs"
"Missing/Invalid <meta charset> Tag","0","0.00%","0","Internal AMP URLs"
"Missing/Invalid <meta viewport> Tag","0","0.00%","0","Internal AMP URLs"
"Missing/Invalid AMP Script","0","0.00%","0","Internal AMP URLs"
"Missing/Invalid AMP Boilerplate","0","0.00%","0","Internal AMP URLs"
"Contains Disallowed HTML","0","0.00%","0","Internal AMP URLs"
"Other Validation Errors","0","0.00%","0","Internal AMP URLs"
""
"Structured Data"
"All","7920","100.00%","7920","Structured Data in URL"
"Contains Structured Data","0","0.00%","7920","Structured Data in URL"
"Missing","7920","100.00%","7920","Structured Data in URL"
"Validation Errors","0","0.00%","7920","Structured Data in URL"
"Validation Warnings","0","0.00%","7920","Structured Data in URL"
"Parse Errors","0","0.00%","7920","Structured Data in URL"
"Microdata URLs","0","0.00%","7920","Structured Data in URL"
"JSON-LD URLs","0","0.00%","7920","Structured Data in URL"
"RDFa URLs","0","0.00%","7920","Structured Data in URL"
""
"Sitemaps"
"All","8654","100.00%","8654","Internal HTML/XML pages"
"URLs in Sitemap","0","0.00%","8654","Internal HTML/XML pages"
"URLs not in Sitemap","7920","91.52%","8654","Internal HTML/XML pages"
"Orphan URLs","0","0.00%","8654","Internal HTML/XML pages"
"Non-Indexable URLs in Sitemap","0","0.00%","8654","Internal HTML/XML pages"
"URLs in Multiple Sitemaps","0","0.00%","8654","Internal HTML/XML pages"
"XML Sitemap with over 50k URLs","0","0.00%","8654","Internal HTML/XML pages"
"XML Sitemap over 50MB","0","0.00%","8654","Internal HTML/XML pages"
""
"PageSpeed"
"All","7920","100.00%","7920","PageSpeed Data"
"Eliminate Render-Blocking Resources","0","0.00%","7920","PageSpeed Data"
"Properly Size Images","0","0.00%","7920","PageSpeed Data"
"Defer Offscreen Images","0","0.00%","7920","PageSpeed Data"
"Minify CSS","0","0.00%","7920","PageSpeed Data"
"Minify Javascript","0","0.00%","7920","PageSpeed Data"
"Remove Unused CSS","0","0.00%","7920","PageSpeed Data"
"Efficiently Encode Images","0","0.00%","7920","PageSpeed Data"
"Serve Images in Next-Gen Formats","0","0.00%","7920","PageSpeed Data"
"Enable Text Compression","0","0.00%","7920","PageSpeed Data"
"Preconnect to Required Origins","0","0.00%","7920","PageSpeed Data"
"Reduce Server Response Times (TTFB)","0","0.00%","7920","PageSpeed Data"
"Avoid Multiple Page Redirects","0","0.00%","7920","PageSpeed Data"
"Preload Key Requests","0","0.00%","7920","PageSpeed Data"
"Use Video Formats for Animated Content","0","0.00%","7920","PageSpeed Data"
"Avoid Excessive DOM Size","0","0.00%","7920","PageSpeed Data"
"Reduce JavaScript Execution Time","0","0.00%","7920","PageSpeed Data"
"Serve Static Assets with an Efficient Cache Policy","0","0.00%","7920","PageSpeed Data"
"Minimize Main-Thread Work","0","0.00%","7920","PageSpeed Data"
"Ensure Text Remains Visible During Webfont Load","0","0.00%","7920","PageSpeed Data"
"Request Errors","0","0.00%","7920","PageSpeed Data"
""
"Custom Search"
"All","0","0.00%","0","Internal HTML pages with 2xx response"
""
"Custom Extraction"
"All","0","0.00%","0","Internal HTML pages with 2xx response"
""
"Analytics"
"All","8447","100.00%","8447","Internal URLs with associated Google Analytics data"
"Sessions Above 0","0","0.00%","8447","Internal URLs with associated Google Analytics data"
"Bounce Rate Above 70%","0","0.00%","8447","Internal URLs with associated Google Analytics data"
"No GA Data","0","0.00%","8447","Internal URLs with associated Google Analytics data"
"Non-Indexable with GA Data","0","0.00%","8447","Internal URLs with associated Google Analytics data"
"Orphan URLs","0","0.00%","8447","Internal URLs with associated Google Analytics data"
""
"Search Console"
"All","8447","100.00%","8447","Internal URLs with associated Google Search Console data"
"Clicks Above 0","0","0.00%","8447","Internal URLs with associated Google Search Console data"
"No GSC Data","0","0.00%","8447","Internal URLs with associated Google Search Console data"
"Non-Indexable with GSC Data","0","0.00%","8447","Internal URLs with associated Google Search Console data"
"Orphan URLs","0","0.00%","8447","Internal URLs with associated Google Search Console data"
""
"Link Metrics"
"All","8549","100.00%","8549","Link Metrics All"
""
""
"Depth (Clicks from Start URL)"
"0","1","0.01%","7920","Internal HTML pages with 2xx response"
"1","4","0.05%","7920","Internal HTML pages with 2xx response"
"2","78","0.98%","7920","Internal HTML pages with 2xx response"
"3","230","2.90%","7920","Internal HTML pages with 2xx response"
"4","1586","20.03%","7920","Internal HTML pages with 2xx response"
"5","757","9.56%","7920","Internal HTML pages with 2xx response"
"6","1324","16.72%","7920","Internal HTML pages with 2xx response"
"7","3896","49.19%","7920","Internal HTML pages with 2xx response"
"8","29","0.37%","7920","Internal HTML pages with 2xx response"
"9","7","0.09%","7920","Internal HTML pages with 2xx response"
"10+","8","0.10%","7920","Internal HTML pages with 2xx response"
""
"Inlinks (Top 20 URLs)"
"https://cfc-swc.gc.ca/index-fr.html","3731","47.11%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/gba-acs/index-fr.html","3723","47.01%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/trans/index-fr.html","3722","46.99%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/notices-avis/notices-avis-fr.html","3720","46.97%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/contact/index-fr.html","3719","46.96%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/notices-avis/notices-avis-en.html","3636","45.91%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/index-en.html","3636","45.91%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/trans/index-en.html","3635","45.90%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/contact/index-en.html","3635","45.90%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/gba-acs/index-en.html","3626","45.78%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/more-plus/index-fr.html","3498","44.17%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/commemoration/index-fra.html","3498","44.17%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/fun-fin/index-fr.html","3498","44.17%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/violence/index-fr.html","3498","44.17%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/abu-ans/wwad-cqnf/index-fr.html","3489","44.05%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/abu-ans/dm-sm/index-fr.html","3488","44.04%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/med/sta-dec/index-fr.html","3488","44.04%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/abu-ans/who-qui/index-fr.html","3488","44.04%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/contact/help-aide-fr.html","3488","44.04%","7920","Internal HTML pages with a 2xx response or 3xx responses"
"https://cfc-swc.gc.ca/med/adv-avi/index-fr.html","3488","44.04%","7920","Internal HTML pages with a 2xx response or 3xx responses"
""
"Response Time (Seconds)","Number of URLs","% of Total"
"1","0","0.0"
"2","0","0.0"
"3","1403","14.36"
"4","6162","63.05"
"5","1518","15.53"
"6","361","3.69"
"7","169","1.73"
"8","96","0.98"
"9","48","0.49"
"10","14","0.14"
"11","2","0.02"
